<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<title>Tuner</title>
		
		<script type="text/javascript">
			var w=window; var DO=document; var mLoginAct=null; var LC_USER=null; var LC='/'; var LC_PAIS='';
			var MSIE = (navigator.userAgent.indexOf('MSIE')!=-1) ? true:false;
			ck=DO.cookie; i=ck.indexOf('pub_pais'); if (i!=-1) { e=ck.indexOf(';',i+9); LC_PAIS=(e!=-1)?ck.substr(i+9,e-i-9):ck.substr(i+9); }

			function GE(elm) { return DO.getElementById(elm); }
			function GS(elm) { return DO.getElementById(elm).style; }
			function PI(elm) { return parseInt(elm,10) }
			function show(elm) { GS(elm).display = ''; }
			function hide(elm) { GS(elm).display = 'none'; }
			function HTML(elm, newdata) { if (typeof(newdata)!="undefined") GE(elm).innerHTML=newdata; else return GE(elm).innerHTML; }
			function ADS(u) { s=DO.createElement('script'); s.type='text/javascript'; s.async=true; s.src=u; DO.getElementsByTagName("head")[0].appendChild(s); }

			function mUCmds() {
				if (GS('f_ucmd').display!='none') { hide('f_ucmd'); return; }
				cont='<a href="'+LC+'Usuarios/go.php?j=1">ver perfil</a> | <a href="'+LC+'Usuarios/go.php?j=2">mensajes</a> | ';
				cont+='<a href="'+LC+'Usuarios/go.php?j=3">favoritos</a> | <a href="'+LC+'Usuarios/login.php?action=logout">salir</a>';
				cont+=' &nbsp; <a href="javascript:hide(\'f_ucmd\')" style="color:#fc0">[X]</a>&nbsp;';
				HTML('f_ucmd', cont); show('f_ucmd');
			}

			function mCambio() {
			  var cv=[]; cv[0]=2; cv[1]=0; cv[2]=1; var ct=[]; ct[0]='artistas'; ct[1]='buscar'; ct[2]='canciones';
			  var c = DO.forms.mForm.canc; HTML('busTipo', ct[c.value]+' &nbsp;&nbsp;');
			  c.value = cv[c.value]; mExpB();
			}

			function mExpF() { if (GS('f_exp').color!="") { GE('f_exp').value=''; GS('f_exp').color=""; } }
			function mExpB() { if (GS('f_exp').color=="" && GE('f_exp').value!="") return; 
				var cl=[]; cl[0]="Artista o Canción"; cl[2]="Nombre del Artista"; cl[1]="Título de la Canción";
				GS('f_exp').color="#ccc"; GE('f_exp').value=cl[DO.forms.mForm.canc.value];
			}
			function mEnvio() { DO.forms.mForm.submit(); }

			function calImg(d) { img=Math.floor(d[1]/0.5)*5; if (img>90) img=90; if(img<55) img=55;
				if (d[2]==0) { img='00';txt='N/A (0 opiniones)'} else { txt=d[1]+' ('+d[2]+' opiniones)'; }
				return ['/IMG/Cal/cal'+img+'.gif',txt];
			}

		</script>

		<style type="text/css">
			/**** GENERAL ****/
			body  { margin:5px 0 0 0; background:#fff; font:normal 10pt arial; color:#000 }
			table { border-collapse:collapse; margin:0 }
			td    { font-size:10pt; padding:0 }
			a     { text-decoration:none; color:#06e }
			a:active { color:#f84 }
			a img   { border:0 }
			form,ul { margin:0; padding:0 }
			hr    { border-width:1px 0 0 0; height:1px; margin:5px 0; border-style:solid; color:#888 }
			pre   { margin-top:0 }
			li    { list-style-type:none }

			/** PUBLICIDAD **/
			#banTxt { text-align:center; width:728px; height:40px; margin:10px 0 0 0; overflow:hidden }
			A.ggl {color:#555; font-family:arial; text-decoration:none}
			.ggl1 {color:#00c; font:bold 10pt arial; text-decoration:underline}
			.ggl2 {color:#6c6}
			.ggl3 {color:#555; font-size:9pt}
			.ggl4 {color:#aaa; font-size:7pt}

			#ban160,#ban300,#ban728 { border:0px solid #eee; overflow:hidden }
			#ban160 {width:160px; height:600px }
			#ban300 {width:300px; height:250px; float:right; margin-bottom:10px }
			#ban728 {width:728px; height:94px; margin-bottom:6px; border-bottom:1px solid #888 }
			#ban728b { margin:0px 0 15px 1px }
			a.terra { background:url('/IMG/terra.png'); display:block; position:absolute; margin-top:-4px; margin-left:805px; width:134px; height:35px }


			/** GENERAL **/
			.borde  { border-collapse:collapse; border-width:1px; border-style:solid }
			.round10 { padding:10px; border-radius:10px; }
			div.texto { font:normal 11pt/1.3 arial; text-align:justify } 
			.textfield { width:200px; color:#222; margin:0; border:1px solid #aaa; font:bold 11pt 'trebuchet ms',arial; padding:2px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px }
			.okbut { width:24px; height:24px; margin:0; cursor:pointer; background:transparent url('/IMG/okbut.png') no-repeat; border:0; vertical-align:top }
			.orangeframe {  padding:10px; border:2px solid #888; background-color:#ddd; border-radius:10px; -moz-border-radius:10px; width:300px; height:300px; color:#444; behavior:url('/UTIL/border-radius.htc'); }
			button.orng { border:1px solid #f62; background:#f84; width:90px; height:27px; color:#fff; font:bold 7pt/20px tahoma,verdana; padding:0; border-radius:3px; -webkit-border-radius:3px }

			div.clear { clear:both }
			div.titulo { clear:both; padding:1px 0 0 3px; height:18px; text-align:left; vertical-align:middle;
			          color:#fff; font:bold 9pt/1.5 verdana; background-color:#aaa; border:0; margin-bottom:12px;
			          background-image:url('/IMG/f_midbg.png'); background-position:0 -40px; border-radius:3px }
			tr.headtr { height:18px; background-image:url('/IMG/f_midbg.png'); background-position:0 -40px }
			tr.headtr td { color:#fff; font:bold 9pt tahoma,verdana; padding:0 2px }

			table.multipag { clear:both; width:100%; background:#ddd; border-radius:3px }
			table.multipag td { width:90%; padding:4px; font:bold 8pt tahoma,verdana; color:#0374F1; }
			table.multipag td.der { width:10%; text-align:right; white-space:nowrap }
			table.multipag a  { color:#444; padding:2px 5px }
			table.multipag em, table.multipag a:hover { padding:1px 5px; font-style:normal; color:#fff; background-color:#666; border-radius:4px }
			table.multipag em { background-color:#2E8DF0 }
			table.multipag td span { color:#444 }

			/** TABLA PRINCIPAL **/
			#f_head { width:940px; margin:0 auto 3px auto; font:bold 8pt arial; color:#444 } 
			#f_tit { float:left; width:700px; overflow:hidden }
			#f_login { text-align:right }
			#f_login a { color:#a00 }
			#f_tit a  { font-weight:bold; color:#000 }
			#f_top, #f_ucmd { clear:both; margin:0 auto; width:950px; height:38px; background-color:#222; border-radius:4px; 
					background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #444), color-stop(1, #000) );}
			#f_tpt tr { height:38px }
			#f_tpt td { vertical-align:top }
			#f_tpt td a, #f_ucmd a { color:#fff }
			#f_tpt td.l { width:155px; padding:6px 0 0 10px }
			#f_tpt td.m, #f_ucmd { width:505px; padding-top:12px; color:#fc0; font:bold 8pt tahoma,verdana }
			#f_tpt td.b {width:270px; background-image:url('/IMG/f_bus2.png'); background-repeat:no-repeat; background-position:0px 4px }
			#f_tpt img { width:120px; height:26px }
			#f_bus { height:24px; background:transparent}
			#f_bus td.bi { width:76px; padding:12px 5px 0 0; font: bold 9px/10px verdana; text-align:right }
			#f_bus td.bi a { color:#000 }
			#f_bus td.bm { width:157px; padding:11px 0 0 5px }
			#f_bus td.bd { width:20px; cursor:pointer }
			#f_exp { border:0; font-size:10pt; line-height:1; height:15px; padding:0; width:157px }
			#f_ucmd { border-radius:0; height:26px; margin-left:642px; width:300px; position:absolute; z-index:2; text-align:right; overflow:hidden }
			  
			#f_main { width:100%; }
			#f_main div.i { float:left; padding:0 5px 0 0; width:180px; height:100%; min-height:820px; border-width:0 1px 0 0; color:#404040; vertical-align:top }
			#f_main div.i div.t { width:180px; border:solid 1px #a00; color:#a00; border-width:0 0 1px 0; font:bold 12pt/1.3 arial }
			#f_main div.m { width:100%; border-left:1px solid #888; padding:0; padding:5px; min-height:800px; vertical-align:top; margin-bottom:10px }

			#f_mid { width:730px; height:30px; background-image:url('/IMG/f_midbg.png'); background-position:0 30px; margin:0px 0 5px 0 }
			#f_mid td { vertical-align:top }
			#f_mid td.izq { width:8px; background-image:url('/IMG/f_midbg.png') }
			#f_mid td.mid { padding-top:2px; vertical-align:middle; font:bold 12pt arial; color:#ddd }
			#f_mid td.sub { width:105px; white-space:nowrap; text-align:right; vertical-align:bottom; padding:0 0 3px 0; font: bold 6pt verdana; color:#444 } 
			#f_mid td.der { width:8px; background-image:url('/IMG/f_midbg.png'); background-position:8px 0 }

			#f_mid a { font:normal 8pt arial }
			#f_mid img  { width:26px; height:16px; margin-top:7px }
			div.f_rslt  { position:absolute; margin:-1px; color:#222 }

			#f_float hr { width:160px }
			#f_foot { clear:both; padding:5px 0 15px 0; border-top:1px solid #888; text-align:center; font:normal 10pt arial }
			#f_foot a { font-size:9pt; color:#444 }

			/** ARCHIVO COMMON **/
			#a_menu { height:130px; margin:10px 0; margin-bottom:0 }
			#a_menu td { width:20px; height:20px; padding:3px 3px; font:bold 8pt arial; color:#606060; text-align:center; cursor:pointer }
			#a_menu a  { color:#666 }
			.a_bmark  { width:160px; height:100px; font-size:14pt; border-width:1px; border-radius:10px; -moz-border-radius:10px; background-color:#eee; color:#444 }
			#a_cont { min-height:300px; clear:both }

			.a_exp { font:normal 8pt/12px arial; color:#666; text-align:justify; margin:0 0 10px 20px; float:left; width:520px }
			.a_tit { clear:both; padding:1px 0 0 3px; height:14px; text-align:left; vertical-align:middle;
			          color:#fff; font:bold 6pt/1.5 verdana; background-color:#aaa; border:0;
			          background-image:url('/IMG/f_midbg.png'); background-position:0 -40px; border-radius:3px 3px 0  0 }
			a.a_rlink, a.a_blink { display:block; text-align:right; margin:2px 0 0 0; font:normal 8pt 'trebuchet ms',arial; color:#048 }
			a.a_blink { font-size:11pt; margin-bottom:5px }

			ul.a_extra { width:400px; vertical-align:top; float:left }
			ul.a_extra li { color:#666; padding:3px; font-size:8pt; border:1px solid #888; border-width:0 0 1px 0 }
			ul.a_extra li:first-child { padding:1px 3px; font:bold 7pt verdana; color:#fff; background-image:url('/IMG/f_midbg.png'); background-position:0 -38px; border-radius:3px 3px 0 0 }
			ul.a_extra a { color:#444 }

			#a_like { width:176px; height:35px; float:left }
			#a_like iframe { float:left; overflow:hidden; width:80px; height:21px }
			#a_like div { float:left }

			/**** BUSCADOR ****/
			#s_box { width:708px; height:28px; background-color:#ddd; border-radius:10px; -webkit-border-radius:10px; behavior:url('/UTIL/border-radius.htc'); padding:10px; margin-top:5px }
			.s_exp { float:left; border:1px solid #aaa; font:bold 12pt/1.2 arial; padding:3px; width:400px; margin:0; border-radius:3px }
			.s_but { float:right; border:1px solid #26f; background:#48f; width:90px; height:27px; color:#fff; font:bold 7pt/20px tahoma,verdana; padding:0; border-radius:3px; -webkit-border-radius:3px;  margin-left:3px }
			.s_bus { float:left; font-size:11pt; }
			.s_res { float:left; width:60%; margin:5px 0 15px 0; font:normal 9pt arial; color:#222 }
			.s_ord { float:right; width:40%; text-align:right; margin:5px 0 0 0; font:normal 9pt arial; color:#222 }
			.s_ord a { color:#222 }
			a.s_ordon { font-weight:bold; color:#000; border-bottom:2px solid #a00 }

			#s_main { width:100% }
			#s_main tr { height:29px }
			#s_main td { border:1px solid #888; border-width:0 0 1px 0; vertical-align:top }
			#s_main tr td:first-child { padding-top:7px }
			#s_main a { color:#060; font-weight:bold }
			#s_main li { clear:both; border:1px solid #888; border-width:1px 0 0 0 }
			#s_main li:first-child { border-width:0 }
			#s_main li a { color:#080; display:block; float:left; width:290px; overflow:hidden }


			/**** INDICES ****/
			.i_exp { margin:5px 0 10px 0; float:left; width:450px;  }
			.i_but { width:250px; height:30px; margin:5px 0 10px 0; float:right }
			#i_main { width:100%; margin-bottom:0 }
			#i_main li { padding:3px 0 0 2px; border:1px solid #888; border-width:0 0 1px 0; font:bold 11pt/26px arial,sans-serif; color:#060 }
			#i_main li:first-child { border-width:1px 0 }
			#i_main li:hover { background-color:#fc8 }
			#i_main a  { color:#a00 }
			#i_main em { font-size:7pt; font-style:normal }
			#i_main span { margin-left:3px; font:bold 6pt verdana; color:#080 }


			/**** PAG ARTISTA ****/

			.b_main { width:100% }
			.b_main li { border:1px solid #888; border-width:0 0 1px 0; height:27px }
			.b_main li:first-child { border-width:1px 0 }
			.b_main li:hover { background-color:#fc8 }
			.b_main li { clear:both; padding:4px 0 1px 2px; font:bold 11pt/22px arial; color:#050; vertical-align:middle }
			.b_main li div { float:right; width:220px }
			.b_main a  { color:#080; display:block; float:left; margin:1px 0 2px 2px; white-space:nowrap; overflow:hidden }
			.b_main em { font: normal 7pt arial;  }
			.b_main em a { font: normal 8pt/22px arial; color:#0a0;  }
			.b_main img { width:18px; height:18px; cursor:pointer; margin:4px 3px 0 0; vertical-align:middle }
			/*
			.b_main { width:100%; margin:0; padding:0 }
			.b_main li { list-style-type:none; border:1px solid #888; border-width:0 0 1px 0; height:27px }
			.b_main li:first-child { border-width:1px 0 }
			.b_main li { padding:0; font:bold 14px/22px arial; color:#050; vertical-align:middle }
			.b_main li div { float:right; width:200px; margin:0; padding:0 }
			.b_main a  { color:#080; display:block; float:left; margin:3px 0 2px 2px; width:490px; white-space:nowrap; overflow:hidden }
			.b_main em { font:normal 7pt arial; font-style:normal }
			.b_main img { width:18px; height:18px; cursor:pointer; margin:5px 3px 0 0; vertical-align:middle }
			*/

			#b_accs { padding:10px; margin-bottom:15px; text-align:center }
			#b_accs button { width:110px; height:35px; font:normal 9pt arial }
			H1 {margin:1px 0 0 0; color:#fff; font:bold 8px/10px verdana }
			#b_fbook { border:none; overflow:hidden; width:728px; height:180px; margin-bottom:20px }
			#b_otros{ color:#444; font:normal 8pt/14px arial; margin:10px 0; clear:both }
			#b_otros a { color:#666 }

			/**** PAG ROLA ****/
			#r_head { width:552px; float:left }
			#r_head H1 { font-family:'Arial'; font-size:16px; line-height:20px; color:#808080; font-weight:bold; margin:0 0 0 5px}
			#r_head H1 A { color:#606060 }
			#r_head H2 { font:normal 8pt arial; color:#999; margin:0; margin:0 0 12px 5px }
			#r_main { width:100%; clear:both;  }
			#r_main tr.tit { height:12px; cursor:default }
			#r_main tr.tit:hover { background-color:transparent }
			#r_main tr.tit td { padding:1px 0 0 3px; height:14px; text-align:center; vertical-align:middle; border-width:0;
			          color:#fff; font:bold 7pt/1.5 tahoma,verdana; background-color:#aaa; background-image:url('/IMG/f_midbg.png'); background-position:0 -40px }

			#r_main { width:100% }
			#r_main tr { height:40px; cursor:pointer }
			#r_main tr:hover { background-color:#FCD7B6 }
			#r_main td    { padding:3px; font:bold 12pt arial; color:#060; vertical-align:middle; border:1px solid #888; border-width:0 0 1px 0; text-align:center }
			#r_main td.c1 img { width:18px; height:18px }
			#r_main td.c2 { text-align:left }
			#r_main td.c3 { padding-top:0 }
			#r_main td.c3 img { width:80px; height:15px }
			#r_main td.c4 { font:bold 12pt arial; color:#000}
			#r_main td.c4 em { display:block; font:normal 7pt arial }
			#r_main div,#r_main a { display:block; font:bold 7pt arial; color:#090 }

			div.r_letra { text-align:justify; font-size:8pt; line-height:1.5; color:#606060; border-color:#808080; border-style:solid; border-width:0 0 1px 0 }
			a.r_vrlink { width:100%; border:1px solid #888; border-width:1px 0 0 0 }
			.r_vtit { margin-bottom:5px }
			ul.r_extra { width:300px; float:none; text-align:left }


			/**** TRANSCRIPCION ****/
			.t_cmds table { margin-top:5px; background:url('/IMG/t_cmds.gif') no-repeat }
			.t_cmds table.b { background-position: 0 -116px; margin:0 }
			.t_cmds table td { padding:0 0 0 25px; font:bold 12px/22px arial; height:22px; cursor:pointer; color:#444 }

			#t_loader { display:block; width:32px; height:32px; position:absolute; margin:32px 0 0 348px }
			#t_head { width:728px; border:1px solid #a0a0a0; background-color:#ffffff; margin:0px 0 5px 0; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px }
			#t_head table { width:100% }
			#t_head a  { color:#004090; text-decoration:underline; cursor:pointer }

			#t_h1 { width:60%; white-space:nowrap; font:bold 12pt/1.3 'trebuchet ms',arial; padding:3px 5px }
			#t_h1 a { color:#004000; text-decoration:none}
			#t_h1 a.r  { color:#008000; }
			#t_h1 span { display:inline; margin-left:3px; font-weight:normal; color:#606060; font-size:8pt }

			#t_h2 { width:40%; text-align:right; padding:3px 5px 0 0; vertical-align:top }
			#t_h2 span { cursor:pointer; text-decoration:underline; color:#004090; font-weight:bold; font-size:12px;  }
			#t_h2 img { width:80px; height:15px; cursor:pointer }
			#t_h2 div { margin-top:3px; font-size:9pt; color:#000000; font-family:'courier new'}

			#t_h3 { color:#404040; font-weight:bold; font-size:8pt; line-height:16px; padding:0 5px 3px 5px }
			#t_h3 strong { color:#808080; margin:0 }
			#t_h3 a { font-size:7pt }

			#t_h4 { width:40%; text-align:right; vertical-align:bottom; font-size:8pt; color:#000000; font-family:verdana; white-space:nowrap; padding:5px; padding-top:0 }

			#t_diag  { border:1px solid #a0a0a0; background-color:#ffffff; margin-bottom:5px; padding:2px 0; width:728px; text-align:center; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
			#t_expl  { display:none; border:1px solid #a0a0a0; margin-bottom:0; width:724px; text-align:center; padding:2px }
			A.rtone { font:bold 12pt arial; color:#f00000; display:block; text-align:center}
			A.rtone img { vertical-align:middle; width:16px; height:17px; border:0 }

			#mycmds { background-color:#aaa }
			#mycmds td { padding:3px; width:100px; text-align:center; border-right:1px solid #fff }
			#mycmds a { color:#fff; font-size:8pt; font-weight:bold; text-decoration:none }

			#t_body  { border:1px solid #a0a0a0; min-height:550px; padding:5px; width:718px; overflow:hidden; 
					  background:#fff; font:normal 10pt/1.1 'courier new'; color:#000; vertical-align:top; margin-bottom:3px; 
					  -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px }
			#t_body a { font-size:100%; margin:0; color:#00a; cursor:pointer }
			#t_body em { font-style:normal; font-size:0.9em; color:#333 }

			.t_bchord a { padding:1.5em 1.5em; margin:-1.5em -1.5em; display:inline; -webkit-border-radius:0.4em }
			.t_bchord a:active { background-color:#0080c0 }



			#t_disc  { margin:8px 0 5px 0; font-size:8pt }
			#t_frame { position: absolute; visibility:hidden; top:2px; text-align:center; border:0 } 

			#t_coms { width:708px; border-radius:10px; padding:10px; margin:10px 0; background:#ccc }
			#t_coms a { font:bold 14pt/24px arial; color:#000 }

			/* #t_barspace { width:728px; text-align:center; position:absolute; opacity:0.9; filter:alpha(opacity=90) } */
			div.t_tbar { margin:0 2px 4px 0; border:1px solid #37c; background-color:#ccc; width:178px; padding:0; font-size:5px; line-height:5px; border-radius:5px; -moz-border-radius:5px }
			div.t_tbar_l, div.t_tbar_r { background-color:#37c; color:#ffffff; font:bold 9px/9px arial; margin-bottom:2px }
			div.t_tbar_l { width:149px; padding:1px 0 2px 3px; text-align:left; float:left }
			div.t_tbar_r { cursor:pointer; width:10px; font-size:8px/9px; padding:1px 3px 2px 0; text-align:right; float:right }
			table.t_tbar_t { margin:0 0 0px 3px }
			table.t_tbar_t TD { cursor:pointer; text-align:center; vertical-align:top; line-height:12px; font:bold 8pt arial; color:#808080; }
			table.t_tbar_t TD img {width:24px; height:24px; margin:0 1px 2px 0; padding:0; }
			table.t_tbar_t img.s {margin:0 0 1px 0; border:2px outset #666; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; }
			table.t_tbar_t img.d {border:0; margin:2px}

			#barDesf img.pm { width:16px; height:16px; vertical-align:top; margin-top:4px; background:transparent; padding:0; cursor:pointer; }
			#t_speed { border-spacing:1px; border-collapse:separate; margin-top:5px; vertical-align:top }
			#t_speed td { width:9px; height:12px; background:#eee; border-radius:2px }

			#t_adg,#t_adp { margin:0 auto }
			#t_adg div,#t_adp div  {display:inline-block; font:bold 8pt arial; color:#008; padding:4px; padding-bottom:0; padding-top:1px; text-align:center; vertical-align:top }
			#t_adg div.ie7,#t_adp div.ie7 { display:inline; float:left }
			#t_adg img { width:76px; height:50px; cursor:pointer }
			#t_adp img { width:95px; height:32px; margin:2px 5px 10px 5px; }
			#t_print td.h1 span { margin-left:3px; font:normal 10px arial }
			#t_print a { color:#000; font-weight:bold }

			#popmask { position:absolute; top:0px; left:0px; z-index:2; background-color:#000000; filter:alpha(opacity=30); -moz-opacity:.30; opacity:.30 }
			#popframe { position:absolute; top:0px; left:0px; vertical-align:middle; z-index:3; border:0 }
			#popctl {display:none}
			#popbuf { width:100px; height:100px; border:1px solid black; position:absolute }
			table.sc_links { margin:2px 0 0 0; width:160px; cursor:pointer}
			table.sc_links tr:hover {background-color:#e0e0e0; }
			table.sc_links td { padding:0 0 0 3px; height:30px; font-family:arial; font-size:9pt; color:#d0d0d0; font-weight:bold;  }
			table.sc_links td a { color:#404040; font-weight:bold }
			table.sc_links td span { color:#a0a0a0; font-size:7pt }

			ul.sc_lklist { margin:0 }
			ul.sc_lklist li { margin:0; padding:0; height:24px; font-family:arial; font-size:9pt; color:#a00000; font-weight:bold; height:20px; border-bottom:1px }
			ul.sc_lklist a { color:#404040; font-weight:bold }
			ul.sc_lklist span { color:#a0a0a0; font-size:7pt }


			div.sc_intro { text-align:justify; margin:5px 2px; font:normal 10pt/1.4 arial }

			#t_ibar { position:absolute; margin:10px 0 0 572px; width:160px; height:200px; opacity:0.5; filter:alpha(opacity=50); color:#fff; font:normal 12px arial }
			#t_ibar img, .t_trow img { width:32px; height:32px; padding:3px; border-radius:3px; background-color:#888; margin-bottom:2px; cursor:pointer; behavior:url('/UTIL/border-radius.htc'); }
			#t_ibar table:hover { color:#000 }

			.t_trow { clear:both; width:180px;  color:#444; font:bold 12px/22px arial;  }
			.t_trow img { float:left; background:#ccc; border:1px solid #888; width:16px; height:16px; padding:1px  }
			.t_trow em { display:block; float:left; font-style:normal; width:134px; height:20px; margin-left:5px; }

			.t_trow img.bleu { background:#37c; border:1px solid #369 }

			.t_acns { text-align:left; font:normal 6px/1 arial; margin-top:5px}
			.t_acns img { background:#ccc; border:1px solid #888; width:24px; height:24px; padding:3px; border-radius:3px; cursor:pointer; behavior:url('/UTIL/border-radius.htc'); }

			#t_vers { width:180px; margin:5px 0 0 0; background:none }
			#t_vers tr { border-top:1px solid #888 }
			#t_vers tr:first-child { border:0 }
			#t_vers td { padding:1px 0 2px 0; color:#222 }
			#t_vers td.r { text-align:right }

			#t_full { width:100% }
			#t_full tr { background:#000; height:40px }
			#t_full td.l { width:180px; padding:0 0 0 10px }
			#t_full td.d { width:220px }

			#tf_tit, #tf_tit a { color:#fc0; font:bold 12pt arial }
			#t_full td.d div, #tf_bar div, #tf_bar td { float:right; margin-right:5px; color:#fff; border:1px solid #888; border-radius:5px; -moz-border-radius:5px; width:30px ; height:30px }
			#tf_b1,#tf_b2,#tf_b3,#tf_b4,#tf_b5 { background:#37c url('/IMG/tf_cmds.gif') no-repeat }
			#tf_b1 { background-position: -120px 0 }
			#tf_b2 { background-position: -90px 0 }
			#tf_b3 { background-position: -60px 0 }
			#tf_b4 { background-position: -30px 0 }
			#t_full img { width:120px; height:26px }
			#tf_body { font:normal 14pt/1.1 'courier new'; padding:50px 15px 115px 15px; width:90%; height:100% }
			#tf_body a {cursor:pointer}
			#tf_diag { background:#fff; opacity:0.95; padding:5px 0 }
			#tf_foot { position:fixed; width:100%; height:95px; padding:5px; background:#ccc; text-align:center }
			#tf_head { position:fixed; width:100% }
			#tf_head span { font:normal 8pt arial; margin-left:5px }
			#tf_bar { position:fixed; width:40px; background:#08c; opacity:0.8; text-align:left; overflow:hidden;
					  background-image:-webkit-gradient(linear, 0 0, 100% 0, color-stop(0, #6cf), color-stop(1, #08c) ); }
			#tf_bar div { float:left; margin:5px 0 0 5px; border:2px solid #08c; background:#ddd; text-align:center; font:bold 20px/30px arial; color:#333; cursor:pointer }
			#tf_bar div img { margin-top:3px }
			#tf_bar div.b { margin-top:30px }

			#acodiv { 
				position:absolute; visibility:hidden; width:160px; height:160px; z-index:2; padding:0;
				-webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; 
				background-color:#f0f0f0; text-align:center; filter:alpha(opacity=90); -moz-opacity:.90; opacity:.90;
				font:bold 16px arial; line-height:1.6; border:solid 1px #888;  
			}
			#acodiv span { font-size:75%; color:#808080; margin-top:1.2em }

			#chordname { 
				width:120px; padding-left:20px; height:24px; float:left; background-color:#808080; cursor:move; color:#fff; 
				-webkit-border-top-left-radius: 8px; -moz-border-radius-topleft: 8px; border-top-left-radius: 8px;
			}

			#chordclose {
				float:right; background-color:#808080; color:#fff; width:20px; height:24px; font-size:10px; line-height:20px; 
				-webkit-border-top-right-radius: 8px; -moz-border-radius-topright: 8px; border-top-right-radius: 8px; cursor:pointer;
			}

			#verwrap { height:80px; width:150px; overflow:hidden; margin:0 auto; margin-top:40px;}

			#verdiv { margin:0; padding:0 }
			#verdiv ul {
				list-style:none; display:block; float:left; height:100%; 
				padding:0; margin:0; text-align:left; font-size:1em;
			}

			#verdiv ul li { margin:0; padding:0; float:left; height:100%}
			#verdiv div { 
				margin:0 auto; width:122px; height:79px; text-align:left; padding-top:1px;
				background-image:url('/DIAGS/fret.png'); 
			}
			#verdiv ul li div img { width:10px; height:10px; display:block; margin-top:1px; margin-bottom:1px }
			#verdiv ul li span {font:bold 70% helvetica; color:#000000; text-align:left; display:block; margin-top:0; margin-left:3em; line-height:0.95em; }

			#indicator, #indicator > li { display:block; list-style:none; padding:0; margin:0; }
			#indicator { margin:0 auto; font-size:0.6em; }

			#indicator > li { 
				float:left; text-indent:-9999em; width:0.8em; height:0.8em; 
				-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; 
				background:#aaa; overflow:hidden; margin-right:0.4em; margin-top:5px; 
			}
			#indicator > li.active { background:#00C; }

			#loader { position:absolute; width:128px; height:128px; }
		</style>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
		
		<style type="text/css">
			html, body {
			  height: 100%;
			}

			body {
			  margin: 0;
			  padding: 0;
			  color: #141414 !important;
			  background: #FFFFFF;
			  font-family: "Open Sans", Helvetica, sans-serif !important;
			  font-weight: 300 !important;
			  min-height: 520px;
			  width: 100%;
			  margin: 0 auto;
			  -webkit-user-select: none; /* Safari, Chrome */
			  -khtml-user-select: none; /* Konqueror */
			  -moz-user-select: none; /* Firefox */
			  user-select: none; /* CSS3 */
			}

			#wt-main {
			  position: relative;
			  font-family: "Open Sans", Helvetica, sans-serif !important;
			  font-weight: 300 !important;
			  padding-bottom: 20px;
			  color: #333 !important;
			  -webkit-user-select: none; /* Safari, Chrome */
			  -khtml-user-select: none; /* Konqueror */
			  -moz-user-select: none; /* Firefox */
			  user-select: none; /* CSS3 */
			  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 20%, rgba(0,0,0,0.15) 100%); /* FF3.6+ */
			  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(20%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
			  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 20%,rgba(0,0,0,0.15) 100%); /* Chrome10+,Safari5.1+ */
			  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 20%,rgba(0,0,0,0.15) 100%); /* Opera 12+ */
			  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 20%,rgba(0,0,0,0.15) 100%); /* IE10+ */
			  background: radial-gradient(ellipse at center, rgba(255,255,255,0) 20%,rgba(0,0,0,0.15) 100%); /* W3C */
			  width: 100%;
			}

			#wt-note {
			  margin: 0 auto;
			  width: 80%;
			  min-width: 600px;
			  font-size: 224px;
			  text-align: center;
			  cursor: default;
			  color: #e6e6e6;
			  text-shadow:0px 0px 0 rgb(208,208,208),0px 1px 0 rgb(195,195,195),0px 2px 0 rgb(183,183,183),0px 3px 0 rgb(171,171,171),0px 4px 0 rgb(158,158,158),0px 5px 0 rgb(146,146,146),0px 6px 0 rgb(133,133,133),0px 7px 0 rgb(121,121,121),0px 8px 0 rgb(109,109,109),0px 9px 0 rgb(96,96,96),0px 10px 0 rgb(84,84,84), 0px 11px 0 rgb(72,72,72),0px 12px 11px rgba(0,0,0,0.6),0px 12px 1px rgba(0,0,0,0.5),0px 0px 11px rgba(0,0,0,.2);
			  /*
			  text-shadow: 0px 0px 0 rgb(184,184,184),0px 1px 0 rgb(175,175,175),0px 2px 0 rgb(165,165,165),0px 3px 0 rgb(155,155,155),0px 4px 0 rgb(146,146,146),0px 5px 0 rgb(136,136,136),0px 6px 0 rgb(126,126,126),0px 7px 0 rgb(117,117,117),0px 8px 0 rgb(107,107,107), 0px 9px 0 rgb(97,97,97),0px 10px 9px rgba(0,0,0,0.45),0px 10px 1px rgba(0,0,0,0.5),0px 0px 9px rgba(0,0,0,.2);
			  */
			}

			#wt-hz {
			  margin: -32px auto 0 auto;
			  width: 80%;
			  font-size: 24px;
			  text-align: center;
			  cursor: default;
			}

			#wt-cents {
			  margin: -10px auto 0px auto;
			  width: 80%;
			  font-size: 48px;
			  text-align: center;
			  cursor: default;
			}

			#wt-notebar {
			  width: 100%;
			  height: 64px;
			  background-color: rgba(0,0,0,0.05);
			  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75); */
			  overflow: hidden;
			}

			#wt-downarrow {
			  margin: 12px auto 0 auto;
			  width: 0px;
			  height: 0px;
			  text-align: center;
			  border-style: solid;
			  border-width: 16px 15px 0 15px;
			  border-color: #333 transparent transparent transparent;
			}

			#wt-uparrow {
			  margin: 0 auto;
			  width: 100%;
			  height: 0px;
			  width: 0px
			  text-align: center;
			  width: 0px;
			  height: 0px;
			  border-style: solid;
			  border-width: 0 15px 16px 15px;
			  border-color: transparent transparent #333 transparent;
			}

			#wt-rightarrow {
			  display: inline-block;
			  vertical-align: middle;
			  width: 0; 
			  height: 0; 
			  border-top: 60px solid transparent;
			  border-bottom: 60px solid transparent;
			  border-left: 60px solid rgba(0,0,0,0.1);
			  margin-right: 20px;
			}

			#wt-leftarrow {
			  display: inline-block;
			  vertical-align: middle;
			  width: 0; 
			  height: 0; 
			  border-top: 60px solid transparent;
			  border-bottom: 60px solid transparent; 
			  border-right: 60px solid rgba(0,0,0,0.1); 
			  margin-left: 20px;
			}

			#wt-footer {
			  font-size: 12px;
			  color: rgb(150,150,150);
			  position: absolute;
			  margin: 5px;
			  text-align: center;
			  bottom: 0px;
			  right: 0px;
			}

			#wt-micmonitor {
			  position: absolute;
			  margin: 10px 0px 0px 10px;
			  width: 188px;
			  height: 24px;
			  background-image: url('https://lacuerda.net/Recursos/afinador/images/mic-black.png');
			  background-repeat: no-repeat;
			}

			#wt-volumebackground {
			  position: absolute;
			  left: 28px;
			  top: 6px;
			  width: 160px;
			  height: 10px;
			  border-radius: 5px;
			  border: 1px solid #141414;
			  background-color: rgba(0,0,0,0.25);
			}

			#wt-volumemeter {
			  position: absolute;
			  left: 30px;
			  top: 7px;
			  width: 0px;
			  height: 10px;
			  border-radius: 4px;
			  background-color: #2ad;
			  z-index: 1;
			}

			#wt-options {
			  position: absolute;
			  margin: 40px 0px 0px 15px;
			  height: 24px;
			  font-size: 12px;
			}

			input[type='range'] {
				-webkit-appearance: none;
				border-radius: 5px;
				box-shadow: inset 0 0 5px #333;
				background-color: #999;
				height: 10px;
				vertical-align: middle;
				width: 125px;
			}
			input[type='range']::-moz-range-track {
				-moz-appearance: none;
				border-radius: 5px;
				box-shadow: inset 0 0 5px #333;
				background-color: #999;
				height: 10px;
			}
			input[type='range']::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				border-radius: 20px;
				background-color: #FFF;
				box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
				border: 1px solid #999;
				height: 20px;
				width: 20px;
			}
			input[type='range']::-moz-range-thumb {
				-moz-appearance: none;
				border-radius: 20px;
				background-color: #FFF;
				box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
				border: 1px solid #999;
				height: 20px;
				width: 20px;
			}

			.wt-typebutton {
			  text-align: center;
			  width: 84px;
			  background-color: #CCC;
			  display: inline-block;
			  margin-top: 12px;
			  margin-right: 2px;
			  padding: 3px;
			  border-radius: 5px;
			  cursor: pointer;
			}

			.wt-checked {
			  padding: 2px;
			  border: 1px solid black;
			}

			#wt-inhibit {
			  display: none;
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  width: 100%;
			  height: 100%;
			  z-index: 1;
			  background: rgba(0,0,0,0.5);
			}

			.wt-dialog {
			  display: none;
			  position: absolute;
			  box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
			  border-radius: 10px;
			}

			.wt-dialog-header {
			  background: #e9e9e9;
			  border-color: #ddd;
			  color: #333;
			  border-width: 1px 0;
			  border-style: solid;
			  text-align: center;
			  border-radius: 10px 10px 0px 0px;
			}

			.wt-dialog-body {
			  background: #FFF;
			  padding: 10px;
			  border-radius: 0px 0px 10px 10px;
			}

			#supported-browsers {
			  margin-top: 32px;
			  text-align: center;
			}

			.wt-browsericon {
			  display: inline-block;
			  text-align: center;
			}

			#wt-footer a {
			  color: #666;
			  font-weight: bold;
			}

			.left-button {
			  position: absolute;
			  top: 35%;
			  left: 10px;
			}

			.right-button {
			  position: absolute;
			  top: 35%;
			  right: 5px;
			}

			/* jQuery mobile */

			.ui-page {
			  background: none !important;
			  color: #CCC !important;
			  text-shadow: none !important;
			}

			.ui-body-b {
			  background-color: rgba(0,0,0,0.75);
			}

			.ui-collapsible-content {
			  padding: 0px !important;
			  background-color: #CCC !important;
			  text-align: center;
			}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		<style>
			#fretboard { padding:0 }
			.title {font-family:verdana; font-weight:bold; font-size:14pt; color:#000000}
			.heading1 {font-family:verdana; font-weight:bold; font-size:12pt; color:#000000}
			.heading2 {font:bold 12pt arial; color:#004090; margin-top:20px}
			.heading3 {font-family:verdana; font-weight:bold; font-size:10pt; color:#000000}
			.normalb  {font-family:verdana; font-weight:normal; font-size:9pt; color:#000000; line-height:18px; margin-top:0}
			.small  {font-family:verdana; font-weight:normal; font-size:8pt; color:#000000}
			.emph {font-family:verdana; font-style:italic; font-size:9pt; color:#000000}
			.caption {font-family:verdana; font-style:normal; font-size:8pt; color:#000000}
			table.normalb td  {font-family:verdana; font-weight:normal; font-size:9pt; color:#000000}
			a.menuc:link {color:#404040; font-weight:normal }
			a.menuc:visited {color:#404040; font-weight:normal }
			a.menui:link {color:#404040 }
			a.menui:visited {color:#404040 }
			div.cont HR {color:#004090}
			div.cont {min-height:500px}
			UL {margin-top:0; margin-left:15px}
			LI {margin-bottom:10px; list-style-type:disc}
			LI.menuc {margin-bottom:5px; font-weight:bold; font-family:arial; color:#606060; list-style-type:disc}
			td.diagram {font-family:courier; font-weight:normal; font-size:10pt; color:#000000; padding:20px}
			.menu {font-family:verdana; font-weight:normal; font-size:8pt; }
			.menuactive {font-family:verdana; font-weight:bold; font-size:8pt; color:#ffffff}
			table.menu td  {font-family:verdana; font-weight:normal; font-size:9pt; color:#000000; }
			td.desc {border:1px solid #049; border-radius:5px; padding:10px; background-color:#ffffff; COLOR:#000000; FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 11px; FONT-WEIGHT: normal}
			td.r_name {font-family:verdana; font-weight:bold; font-size:10pt; color:#000000}
		</style>
	</head>

	<body onload="" style="">
		
		<div id="f_main">
			<div class="m">
				<script>
				  var showBrowserDialog = function() {
				    $('#wt-inhibit').show();
				    $('#browser-support-popup').show();
				    $('#browser-support-popup').css('left', ($('#wt-main').width()-$('#browser-support-popup').width())/2);
				    $('#browser-support-popup').css('top', ($('#wt-main').height()-$('#browser-support-popup').height())/2);
				  };

				  var showMicrophoneDialog = function() {
				    $('#wt-inhibit').show();
				    $('#microphone-support-popup').show();
				    $('#microphone-support-popup').css('left', ($('#wt-main').width()-$('#microphone-support-popup').width())/2);
				    $('#microphone-support-popup').css('top', ($('#wt-main').outerHeight()-$('#microphone-support-popup').outerHeight())/2);
				  };
				</script>

				<script type="text/javascript">
					var yinThreshold=0.15;var yinProbability=0;
					function Yin_pitchEstimation(inputBuffer,sampleRate){var yinBuffer=new Float32Array(Math.floor(inputBuffer.length/2));yinBuffer[0]=1;var runningSum=0;var pitchInHz=0;var foundTau=false;var minTauValue;var minTau=0;for(var tau=1;tau<Math.floor(inputBuffer.length/2);tau++){yinBuffer[tau]=0;for(var i=0;i<Math.floor(inputBuffer.length/2);i++)yinBuffer[tau]+=Math.pow((inputBuffer[i]-128)/128-(inputBuffer[i+tau]-128)/128,2);runningSum+=yinBuffer[tau];yinBuffer[tau]=yinBuffer[tau]*(tau/runningSum);if(tau>
					1)if(foundTau)if(yinBuffer[tau]<minTauValue){minTauValue=yinBuffer[tau];minTau=tau}else break;else if(yinBuffer[tau]<yinThreshold){foundTau=true;minTau=tau;minTauValue=yinBuffer[tau]}}if(minTau==0){yinProbability=0;pitchInHz=0}else{minTau+=(yinBuffer[minTau+1]-yinBuffer[minTau-1])/(2*(2*yinBuffer[minTau]-yinBuffer[minTau-1]-yinBuffer[minTau+1]));pitchInHz=sampleRate/minTau;yinProbability=1-minTauValue}return pitchInHz};
				</script>

				<script type="text/javascript">
					var useSPP=false;var useAC=false;var useYin=true;var volumeThreshold=134;var nPitchValues=5;var audioContext=null;var analyserNode=null;var processNode=null;var microphoneNode=null;var gainNode=null;var lowPassFilter1=null;var lowPassFilter2=null;var highPassFilter1=null;var highPassFilter2=null;var lowestFreq=30;var highestFreq=4200;var twelfthRootOfTwo=1.0594630943592953;var otthRootOfTwo=1.0005777895;var refNoteLabels=["A","A#","B","C","C#","D","D#","E","F","F#","G","G#"];var refFreq=440;
					var refNoteIndex=0;var noteFrequencies=[];var noteLabels=[];var pitchHistory=[];var pixelsPerCent=3;var silenceTimeout=null;var minUpdateDelay=100;var notebarForegroundColor="#333";
					$(window).on("load",function(){window.requestAnimationFrame=window.requestAnimationFrame||(window.mozRequestAnimationFrame||(window.webkitRequestAnimationFrame||window.msRequestAnimationFrame));window.AudioContext=window.AudioContext||(window.webkitAudioContext||(window.mozAudioContext||(window.oAudioContext||window.msAudioContext)));navigator.getUserMedia=navigator.getUserMedia||(navigator.webkitGetUserMedia||(navigator.mozGetUserMedia||navigator.msGetUserMedia));generateNoteBarCanvas();if(window.requestAnimationFrame&&
					(window.AudioContext&&navigator.getUserMedia))try{navigator.getUserMedia({audio:true},gotStream,function(err){showMicrophoneDialog();$(window).load(function(){showMicrophoneDialog()});console.log("DEBUG: Error getting microphone input: "+err)})}catch(e){showMicrophoneDialog();$(window).load(function(){showMicrophoneDialog()});console.log("DEBUG: Couldn't get microphone input: "+e)}else{showBrowserDialog();$(window).load(function(){showBrowserDialog()});console.log("DEBUG: Web Audio API is not supported")}function gotStream(stream){audioContext=
					new AudioContext;microphoneNode=audioContext.createMediaStreamSource(stream);analyserNode=audioContext.createAnalyser();analyserNode.fftSize=2048;analyserNode.smoothingTimeConstant=0.8;gainNode=audioContext.createGain();gainNode.gain.value=1.5;lowPassFilter1=audioContext.createBiquadFilter();lowPassFilter2=audioContext.createBiquadFilter();highPassFilter1=audioContext.createBiquadFilter();highPassFilter2=audioContext.createBiquadFilter();lowPassFilter1.Q.value=0;lowPassFilter1.frequency.value=highestFreq;
					lowPassFilter1.type="lowpass";lowPassFilter2.Q.value=0;lowPassFilter2.frequency.value=highestFreq;lowPassFilter2.type="lowpass";highPassFilter1.Q.value=0;highPassFilter1.frequency.value=lowestFreq;highPassFilter1.type="highpass";highPassFilter2.Q.value=0;highPassFilter2.frequency.value=lowestFreq;highPassFilter2.type="highpass";microphoneNode.connect(lowPassFilter1);lowPassFilter1.connect(lowPassFilter2);lowPassFilter2.connect(highPassFilter1);highPassFilter1.connect(highPassFilter2);highPassFilter2.connect(gainNode);gainNode.connect(analyserNode);
					initGui()}function initGui(){defineNoteFrequencies();updatePitch()}function updatePitch(time){var pitchInHz=0;var volumeCheck=false;var maxVolume=128;var inputBuffer=new Uint8Array(analyserNode.fftSize);analyserNode.getByteTimeDomainData(inputBuffer);for(var i=0;i<inputBuffer.length/4;i++){if(maxVolume<inputBuffer[i])maxVolume=inputBuffer[i];if(!volumeCheck&&inputBuffer[i]>volumeThreshold)volumeCheck=true}if(volumeCheck)pitchInHz=Yin_pitchEstimation(inputBuffer,audioContext.sampleRate);var allowedHzDifference=
					5;if(pitchInHz!=0){clearTimeout(silenceTimeout);silenceTimeout=null;if(pitchHistory.length>=nPitchValues)pitchHistory.shift();if(pitchHistory.length&&Math.abs(pitchInHz/2-pitchHistory[pitchHistory.length-1])<allowedHzDifference)pitchInHz=pitchInHz/2;pitchInHz=Math.round(pitchInHz*10)/10;pitchHistory.push(pitchInHz);var sortedPitchHistory=pitchHistory.slice(0).sort(function(a,b){return a-b});pitchInHz=sortedPitchHistory[Math.floor((sortedPitchHistory.length-1)/2)];updateGui(pitchInHz,getClosestNoteIndex(pitchInHz),
					(maxVolume-128)/128);if(pitchHistory.length<nPitchValues)window.requestAnimationFrame(updatePitch);else setTimeout(function(){window.requestAnimationFrame(updatePitch)},minUpdateDelay)}else{if(silenceTimeout===null)silenceTimeout=setTimeout(function(){pitchHistory=[];updateGui(0,false,0)},500);window.requestAnimationFrame(updatePitch)}}function generateNoteBarCanvas(){var c=$("#wt-bar")[0];c.width=2*pixelsPerCent*1200;var h=c.height;var halfH=Math.round(h/2);var ctx=c.getContext("2d");ctx.lineWidth=
					1;ctx.strokeStyle=notebarForegroundColor;ctx.beginPath();for(var x=0,n=0;x<c.width;x+=pixelsPerCent*5,n++){var lh=5;if(n==5){lh=10;n=0}ctx.moveTo(x,h-lh);ctx.lineTo(x,h)}ctx.stroke();ctx.lineWidth=4;ctx.strokeStyle=notebarForegroundColor;ctx.font="18px Verdana";ctx.fillStyle=notebarForegroundColor;for(var x=0,s=10,n=0;x<=c.width;x+=pixelsPerCent*10,s++){ctx.beginPath();if(s==10){if(refNoteLabels[n].length==1)ctx.fillText(refNoteLabels[n],x-6,halfH-10);else if(refNoteLabels[n].length==2)ctx.fillText(refNoteLabels[n],
					x-11,halfH-10);else ctx.fillText(refNoteLabels[n],x-16,halfH-10);n++;if(n==12)n=0;s=0;ctx.arc(x,halfH,4,0,2*Math.PI,true);ctx.stroke()}else{ctx.arc(x,halfH,1,0,2*Math.PI,true);ctx.stroke()}}$("#wt-notebar").scrollLeft(1200*pixelsPerCent-$("#wt-notebar").width()/2)}function updateGui(currentFreq,closestIndex,maxVolume){$("#wt-micmonitor #wt-volumemeter").width(Math.round($("#wt-micmonitor #wt-volumebackground").width()*maxVolume)-4);if(closestIndex===false||currentFreq==0){$("#wt-note span").eq(0).css("opacity",
					"0.1");$("#wt-note span").eq(1).css("opacity","0.1");$("#wt-note span").eq(2).css("opacity","0.1");$("#wt-hz span").eq(0).html("0");$("#wt-cents span").eq(0).html("0");$("#wt-leftarrow").css("border-right","");$("#wt-rightarrow").css("border-left","")}else{var centDiff=getCentDiff(currentFreq,noteFrequencies[closestIndex]).toFixed(1);$("#wt-note span").eq(2).html(noteLabels[closestIndex].charAt(0)).css("opacity","1");if(noteLabels[closestIndex].charAt(noteLabels[closestIndex].length-1)=="#"){$("#wt-note span").eq(1).css("opacity",
					"1");$("#wt-note span").eq(0).html(noteLabels[closestIndex].substring(1,noteLabels[closestIndex].length-1)).css("opacity","1")}else{$("#wt-note span").eq(1).css("opacity","0.1");$("#wt-note span").eq(0).html(noteLabels[closestIndex].substring(1,noteLabels[closestIndex].length)).css("opacity","1")}$("#wt-hz span").eq(0).html(currentFreq);$("#wt-cents span").eq(0).html(centDiff);if(Math.abs(centDiff)<5){$("#wt-rightarrow").css("border-left","60px solid rgba(0,200,0,1)");$("#wt-leftarrow").css("border-right",
					"60px solid rgba(0,200,0,1)")}else{var redOpacity=Math.abs(centDiff)/25;if(redOpacity>1)redOpacity=1;if(centDiff<0){$("#wt-rightarrow").css("border-left","60px solid rgba(220,0,0,"+redOpacity+")");$("#wt-leftarrow").css("border-right","")}else{$("#wt-leftarrow").css("border-right","60px solid rgba(220,0,0,"+redOpacity+")");$("#wt-rightarrow").css("border-left","")}}var sleft=findRefNoteIndex(noteLabels[closestIndex].substring(1));if(sleft>6)sleft-=12;sleft=(sleft*100+parseFloat(centDiff))*pixelsPerCent;
					sleft=Math.round(1200*pixelsPerCent-$("#wt-notebar").width()/2+sleft);$("#wt-notebar").stop().animate({scrollLeft:sleft},minUpdateDelay)}}function findRefNoteIndex(noteLabel){for(var i=0;i<refNoteLabels.length;i++)if(refNoteLabels[i]==noteLabel)return i;return false}function getClosestNoteIndex(f){if(f==0)return false;for(var i=0;i<noteFrequencies.length;i++)if(f<noteFrequencies[i])if(i>0&&noteFrequencies[i]-f>f-noteFrequencies[i-1])return i-1;else return i;return false}function getCentDiff(fCurrent,
					fRef){return 1200*Math.log(fCurrent/fRef)/Math.log(2)}function getSemituneDiff(fCurrent,fRef){return 12*Math.log(fCurrent/fRef)/Math.log(2)}function defineNoteFrequencies(){var noteFreq=0;var greaterNoteFrequencies=[];var greaterNoteLabels=[];var lowerNoteFrequencies=[];var lowerNoteLabels=[];var octave=4;for(var i=0;;i++){if((i+9)%12==0)octave++;noteFreq=refFreq*Math.pow(twelfthRootOfTwo,i);if(noteFreq>4187)break;greaterNoteFrequencies.push(noteFreq);greaterNoteLabels.push(octave+refNoteLabels[(refNoteIndex+
					i)%refNoteLabels.length])}octave=4;for(var i=-1;;i--){if((Math.abs(i)+2)%12==0)octave--;noteFreq=refFreq*Math.pow(twelfthRootOfTwo,i);if(noteFreq<28)break;lowerNoteFrequencies.push(noteFreq);var relativeIndex=(refNoteIndex+i)%refNoteLabels.length;relativeIndex=relativeIndex==0?0:relativeIndex+refNoteLabels.length;lowerNoteLabels.push(octave+refNoteLabels[relativeIndex])}lowerNoteFrequencies.reverse();lowerNoteLabels.reverse();noteFrequencies=lowerNoteFrequencies.concat(greaterNoteFrequencies);noteLabels=
					lowerNoteLabels.concat(greaterNoteLabels)}$("#config-panel").on("panelbeforeopen",function(){$("#mic-monitor").fadeOut(200);$("#config-button").fadeOut(200)});$("#config-panel").on("panelbeforeclose",function(){$("#mic-monitor").fadeIn(200);$("#config-button").fadeIn(200)});$("#help-panel").on("panelbeforeopen",function(){$("#social").fadeOut(200);$("#help-button").fadeOut(200)});$("#help-panel").on("panelbeforeclose",function(){$("#social").fadeIn(200);$("#help-button").fadeIn(200)});$("#volume-slider").on("change",
					function(){if(gainNode!=null)gainNode.gain.value=$(this).val()/100;else console.log("DEBUG: Unable to change volume (gain node unavailable)")});$("#lowf-slider").on("change",function(){lowestFreq=$(this).val();if(highPassFilter1!=null&&highPassFilter2!=null){highPassFilter1.frequency.value=lowestFreq;highPassFilter2.frequency.value=lowestFreq}else console.log("DEBUG: Unable to set high pass filter frequency (filter unavailable)")});$("#highf-slider").on("change",function(){highestFreq=$(this).val();
					if(lowPassFilter1!=null&&lowPassFilter2!=null){lowPassFilter1.frequency.value=highestFreq;lowPassFilter2.frequency.value=highestFreq}else console.log("DEBUG: Unable to set low pass filter frequency (filter unavailable)")});$("#a4-slider").on("change",function(){refFreq=$(this).val();defineNoteFrequencies()});$("#wt-type0").click(function(){refNoteLabels=["A","A#","B","C","C#","D","D#","E","F","F#","G","G#"];defineNoteFrequencies();generateNoteBarCanvas();var closestIndex=48;var centDiff=0;var currentFreq=
					440;$("#wt-note span").eq(2).html(noteLabels[closestIndex].charAt(0));if(noteLabels[closestIndex].charAt(noteLabels[closestIndex].length-1)=="#")$("#wt-note span").eq(0).html(noteLabels[closestIndex].substring(1,noteLabels[closestIndex].length-1));else $("#wt-note span").eq(0).html(noteLabels[closestIndex].substring(1,noteLabels[closestIndex].length));$("#wt-hz span").eq(0).html(currentFreq);$("#wt-cents span").eq(0).html(centDiff);$("#wt-type1").removeClass("wt-checked");$(this).addClass("wt-checked")});
					$("#wt-type1").click(function(){refNoteLabels=["La","La#","Si","Do","Do#","Re","Re#","Mi","Fa","Fa#","Sol","Sol#"];defineNoteFrequencies();generateNoteBarCanvas();var closestIndex=48;var centDiff=0;var currentFreq=440;$("#wt-note span").eq(2).html(noteLabels[closestIndex].charAt(0));if(noteLabels[closestIndex].charAt(noteLabels[closestIndex].length-1)=="#")$("#wt-note span").eq(0).html(noteLabels[closestIndex].substring(1,noteLabels[closestIndex].length-1));else $("#wt-note span").eq(0).html(noteLabels[closestIndex].substring(1,
					noteLabels[closestIndex].length));$("#wt-hz span").eq(0).html(currentFreq);$("#wt-cents span").eq(0).html(centDiff);$("#wt-type0").removeClass("wt-checked");$(this).addClass("wt-checked")})});
				</script>


				<div id="wt-main">
  
					<div id="wt-micmonitor">
						<div id="wt-volumemeter" style="width: 25px;"></div>
						<div id="wt-volumebackground"></div>
					</div>
  					
  					<div id="wt-options">
    					<label for="volume-slider">Volúmen:</label>
    					<input type="range" name="volume-slider" id="volume-slider" value="150" min="0" max="300" data-highlight="true"><br>
    					<div class="wt-typebutton wt-checked" id="wt-type0"><span>C, D, E...</span></div><div class="wt-typebutton" id="wt-type1"><span>Do, Re, Mi...</span></div>
  					</div>

  					<div id="wt-note"><div id="wt-rightarrow" style="border-left: 60px solid rgb(220, 0, 0);"></div><span style="opacity: 1;">E</span><span style="font-size: 128px; vertical-align: top; opacity: 0.1;">#</span><span style="font-size: 64px; margin-left: -64px; opacity: 1;">7</span><div id="wt-leftarrow" style=""></div></div>
  					
  					<div id="wt-hz"><span style="font-weight: bold;">0</span><span> Hz</span></div>
  					<div id="wt-cents"><span style="font-weight: bold;">0</span><span> cents</span></div>
  					<div id="wt-downarrow"></div>
  					<div id="wt-notebar"><div id="gradient-left"></div><div id="gradient-right"></div><canvas id="wt-bar" height="64" width="7200"></canvas></div>
  					<div id="wt-uparrow"></div>

  				</div>
			</div>
		</div>
	</body>
</html>
